USER_EMAIL=store.app.yad2@gmail.com
USER_PASS=Store-pass1
CLIENT_ID=1044052224045-vonv7v5it54l67u4o6fvt23cksk1it7o.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//049UK4BgS9P3FCgYIARAAGAQSNwF-L9IrLOop8KxKesWtMrCWw95LWfulUrvMYQ-nMqRLB5gBSEp9xJGHJQWJaQCxEuV3LUR6ubQ
ACCESS_TOKEN=ya29.a0AfB_byCMrJTkboiA-u7H9w_ZAo_Ar6xV-A_8nTwNz4TTwPf3gkex985SjtkhEFSA6-Lgl2bS8P4RA4U6VgA1LvvBX3FfaqOqGgg3saenYPatyvXhAeSSHEESNpTb1tTkoUGPhWXnyntrdC4M0-MUjSQiSNYMDrfO_hp9aCgYKAQ0SARASFQHGX2Mix71jgK9ssj9iU6KG_9iedw0171
MONGODB_URI= "mongodb://127.0.0.1:27017/project-games"
POSTGRESQL_CONNECTION_STRING = "postgresql://postgres:1995@localhost:5432/project-games-users"
JWT_SECRET= 'SECRET'
PORT=3000
NODE_ENV=development
REDIS_PASSWORD = "Cede5texc77dvvl3QZOiBF2fLnMFiwZY"
REDIS_HOST = "redis-19081.c233.eu-west-1-1.ec2.cloud.redislabs.com"
REDIS_PORT = 19081
BASE_URL="http://localhost:5000/api/games"
FASTMAIL_EMAIL = 'danielIfrach@fastmail.com'
FASTMAIL_PASSWORD = 'qqr73lyesnhgfng3'