PG_HOST="127.0.0.1"
PG_PORT=5432
PG_PASSWORD= 1995
PG_USER="postgres"
PG_DB="projectGames"
PORT=8200
JWT_KEY="SECRET-KEY"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
MONGODB_URI="mongodb://127.0.0.1:27017/nestJs"
